{
    "mcpServers": {
      "chaiNNer Docs": {
        "url": "https://gitmcp.io/chaiNNer-org/chaiNNer"
      },
      "shadcn": {
        "command": "npx",
        "args": [
          "shadcn@latest",
          "mcp"
        ]
      }
    }
  }